{
	"name": "electron-react-cloudinary",
	"productName": "CloudUp",
	"version": "0.0.1",
	"description": "Electron application on uploading images to your cloudinary account based on React, React Router, Webpack, React Hot Loader for rapid application development",
	"main": "./main.prod.js",
	"author": {
		"name": "Eesh Tyagi",
		"email": "eesh.tyagi@gmail.com",
		"url": "https://github.com/eeshdarthvader"
	},
	"scripts": {
		"electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
		"postinstall": "npm run electron-rebuild"
	},
	"license": "MIT",
	"dependencies": {}
}
